header {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 65px;
    background-color: #81ccd3;
    color: #fff;
    text-align: center;

    span.icon {
      position: absolute;
      top: 20px;
      left: 0px;
      display: none;
      height: 65px;
      width: 45px;
      line-height: 45px;
    }

    h1 {
        margin: 30px 0;
        font-size: 16pt;
        font-weight: normal;
    }
}

.page {
    display: none;
    position: absolute;
    top: 65px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    div.field {
        float: left;
        clear: both;
        width: 100%;
        border-bottom: 1px solid #d5d5d5;
        padding: 10px;
        box-sizing: border-box;

        label {
            float: left;
            clear: both;
            font-size: 20px;
            color: #808080;
        }

        input {
            float: left;
            clear: both;
            width: 100%;
            font-size: 20px;
            border: 0;

            box-sizing: border-box;
        }

        textarea {
            float: left;
            clear: both;
            width: 100%;
            font-size: 20px;
            height: 4em;
        }
    }

    button {
        font-size: 20px;
        background-color: #81ccd3;
        border: 0;
        padding: 10px;
        color: white;
        width: 100%;
    }

    ul.buttonlist {
        padding: 0;
        margin: 0;
        border-top: 1px solid #d5d5d5;

        li {
            list-style-type: none;
            padding-left: 10pt;
            line-height: 50px;
            float: left;
            clear: both;
            border-bottom: 1px solid #d5d5d5;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;

            span.icon {
                padding: 10px;
                font-size: 30px;
                background-color: #81ccd3;
                border-radius: 40px;
                float: left;
                color: #fff;
            }

            span.text {
                padding-left: 10px;
            }
        }
    }
}
